<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background: url("https://static.vecteezy.com/system/resources/previews/002/783/360/large_2x/blur-hospital-background-free-photo.jpg");
background-color: #cccccc; /* Used if the image is unavailable */
  height: 500px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
      }
      .main-div {
        margin-top: 25%;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: white;
      }
      
    </style>
  </head>
  <body>
  <h1> Welcome to Doodle Hospital</h1>
    <div class="d-flex justify-content-evenly main-div">
      <!-- <button type="button" class="btn btn-primary">Doctor</button>
      <button type="button" class="btn btn-primary">Patient</button> -->
      <button type="button" class="btn btn-primary">
        <a th:href="@{/adminlogin}">Admin</a>
      </button>
          </div>
          
  </body>
  
</html>
